<Window x:Class="ChecksumDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChecksumDrop"
        mc:Ignorable="d"
        Title="ChecksumDrop" Height="512" Width="512" ResizeMode="NoResize" Drop="FileDropHandler" AllowDrop="True" DragEnter="Window_DragEnter">

    <Window.Resources>
        <FontFamily x:Key="fabric-icons">pack://application:,,,/Resources/#fabric-icons-6c64f64d</FontFamily>
    </Window.Resources>

    <Grid Width="512" Height="512">
        <Grid.Background>
            <ImageBrush ImageSource="/ChecksumDrop.png" />
        </Grid.Background>
        <Label x:Name="MainLabel" Content="Drop files or folders here" HorizontalAlignment="Center" Height="68" Margin="18,78,0,0" VerticalAlignment="Top" Width="452" FontSize="36" Foreground="White" FontFamily="Segoe UI" HorizontalContentAlignment="Center"/>
        <Label x:Name="SubMainLabel" Content="to create a checksum file" HorizontalAlignment="Center" Height="68" VerticalAlignment="Top" Width="452" FontSize="36" Foreground="White" FontFamily="Segoe UI" Margin="18,125,0,0" HorizontalContentAlignment="Center"/>
        <Label x:Name="SubSubMainLabel" Content="Drop digest file to verify" HorizontalAlignment="Center" Height="68" Margin="0,204,0,0" VerticalAlignment="Top" Width="412" FontSize="36" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Segoe UI Light"/>
        <Canvas x:Name="SettingsIconCanvas" Cursor="Hand" ToolTip="Open / close settings" ForceCursor="True" Grid.Row="1" Grid.Column="1" Panel.ZIndex="100" MouseLeftButtonDown="OpenSettingsWinow" Margin="416,408,48,35" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="30" MinHeight="30">
            <Canvas x:Name="SettingsIcon" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="100">
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Cursor="Hand" x:Name="SettingsIconPath" Canvas.Left="0" Canvas.Top="0" Height="30" Stretch="Fill" Width="30" RenderTransformOrigin="1.732,1.641" Fill="White" Panel.ZIndex="100">
                    <Path.Data>
                        <PathGeometry Figures="M38.86 25.95c.08-.64.14-1.29.14-1.95s-.06-1.31-.14-1.95l4.23-3.31c.38-.3.49-.84.24-1.28l-4-6.93c-.25-.43-.77-.61-1.22-.43l-4.98 2.01c-1.03-.79-2.16-1.46-3.38-1.97L29 4.84c-.09-.47-.5-.84-1-.84h-8c-.5 0-.91.37-.99.84l-.75 5.3c-1.22.51-2.35 1.17-3.38 1.97L9.9 10.1c-.45-.17-.97 0-1.22.43l-4 6.93c-.25.43-.14.97.24 1.28l4.22 3.31C9.06 22.69 9 23.34 9 24s.06 1.31.14 1.95l-4.22 3.31c-.38.3-.49.84-.24 1.28l4 6.93c.25.43.77.61 1.22.43l4.98-2.01c1.03.79 2.16 1.46 3.38 1.97l.75 5.3c.08.47.49.84.99.84h8c.5 0 .91-.37.99-.84l.75-5.3c1.22-.51 2.35-1.17 3.38-1.97l4.98 2.01c.45.17.97 0 1.22-.43l4-6.93c.25-.43.14-.97-.24-1.28l-4.22-3.31zM24 31c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Canvas>

        <Label x:Name="StatusText" Content="" Margin="0,331,0,0" Foreground="White" FontSize="20" HorizontalAlignment="Center" Width="480" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="35" Padding="0,0,0,0"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="9" Margin="18,420,0,0" VerticalAlignment="Top" Width="319" Visibility="Hidden" Foreground="White" Background="#00E6E6E6" BorderBrush="Transparent" Minimum="1" Maximum="100" />
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="342,416,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Click="CancelButton_Click" Foreground="White" IsCancel="True" Cursor="Hand" RenderTransformOrigin="0.589,-0.425" AllowDrop="False" BorderBrush="#00000000" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-6"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
