<Window x:Class="ChecksumDrop.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChecksumDrop"
        mc:Ignorable="d"
        Title="Results" Height="315" Width="850" SizeToContent="WidthAndHeight"  ResizeMode="NoResize">
    <Grid x:Name="MainContent" HorizontalAlignment="Left" Width="Auto" Height="Auto" Margin="15,0,15,40" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Results" FontFamily="Segoe UI Light" FontSize="22" Margin="0,8,0,0" ScrollViewer.CanContentScroll="True"/>
        <Label x:Name="ResultsTotalResults" Grid.Row="1" Grid.Column="0" Content="(Total results)" FontFamily="Segoe UI Light" FontSize="18" Margin="0,4,0,0"/>
        <Grid x:Name="ResultsContent" Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Total files" FontSize="16"/>
            <Label x:Name="ResultsTotalFiles" Grid.Row="0" Grid.Column="1" Content="(Total files)" FontFamily="Segoe UI Light" FontSize="16" Margin="8,0,0,0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Not found" FontSize="16"/>
            <Label x:Name="ResultsNotFound" Grid.Row="1" Grid.Column="1" Content="(Not found)" FontFamily="Segoe UI Light" FontSize="16" Margin="8,0,0,0"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Not valid" FontSize="16"/>
            <Label x:Name="ResultsNotValid" Grid.Row="2" Grid.Column="1" Content="(Not valid)" FontFamily="Segoe UI Light" FontSize="16" Margin="8,0,0,0"/>
        </Grid>
        <Expander Grid.Row="3" Grid.Column="0" Header="Files" HorizontalAlignment="Left" Margin="0,8,0,0" FontSize="18">
            <DataGrid x:Name="Results01" FontSize="12" MaxHeight="550" HorizontalAlignment="Left" Height="Auto" Margin="0,8,0,0" VerticalAlignment="Top" Width="Auto" SelectionChanged="DataGrid_SelectionChanged" ClipboardCopyMode="ExcludeHeader" SelectionUnit="CellOrRowHeader" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True"/>
        </Expander>
        <Frame Navigated="Frame_Navigated"/>
    </Grid>
</Window>
